|my_movimentation
SF => FRENTE.IN0
SF => DIREITA.IN0
SF => DIREITA.IN0
SF => DIREITA.IN1
SF => DIREITA.IN0
SF => SAIDA.IN0
SF => FRENTE.IN1
SD => FRENTE.IN0
SD => FRENTE.IN1
SD => DIREITA.IN1
SD => DIREITA.IN0
SD => DIREITA.IN1
SD => SAIDA.IN1
SD => DIREITA.IN1
SE => FRENTE.IN1
SE => FRENTE.IN1
SE => DIREITA.IN1
SE => DIREITA.IN1
SE => DIREITA.IN1
SE => DIREITA.IN1
SE => SAIDA.IN1
SE => ESQUERDA.IN1
FRENTE <= FRENTE.DB_MAX_OUTPUT_PORT_TYPE
DIREITA <= DIREITA.DB_MAX_OUTPUT_PORT_TYPE
ESQUERDA <= ESQUERDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE


